<head>
<title>KANON</title>
<script src="https://kit.fontawesome.com/9d3b028c03.js" crossorigin="anonymous"></script>
<style>
{
scroll-behavior:smooth;
}
body{
font-family: 'Open Sans', sans-serif;
}
.t{
height:100vh;
wedight:100%;
background-image:url(4.jpg);
background-size:cover;
background-position:center;
color:white;
}
nav{
display:flex;
align-items:center;
justify-content:space-between;
padding: 2% 2% 0% 2%;
text-align:center;

}
span{
color:red;
}
nav ul li{
life-style-type:none;
display:inline-block;
padding:10px 10px;
position:sticky;

}
nav ul li a{
text-decoration:none;
text-transform:capitalize;
}
nav ul li a:hover{
color:aqua;
transition:.4s;
}
.u{
margin:25px 0px 0px 50px;
}
i{
font-size:30px;
display:block;
color:blue;
}
i:hover{
color:red;
transition:.04s;
}
.s{
height:100vh;
wedight:100%;
background-image:url(3.jpg);
background-size:cover;
background-position:center;
color:blue;
margin:20px;
}
.h{
font-family: 'Alumni Sans Collegiate One', sans-serif;
font-weight:bold;
color:blue;
text-align:center;
padding:10px;
margin-top:10px;
border:5px solid red;
color:white;
width:40%;
margin:0 auto;
}
.h:hover{
color:yellow;
}
.e{
text-align:center;
font-family: 'Alumni Sans Collegiate One', sans-serif;
font-family: 'Tilt Neon', sans-serif;
color:white;
padding:50px;
}
button{
background-color:blue;
color:white;
border:3px solid transparent;
border-radius:30px;
font-weight:bold;
padding:13px 30px;
text-decoration:none;
transition:.04s;
}
button:hover{
background-color:transparent;
border:3px solid red;
}
.r{
background-image:url(t.webp);
height:100vh;
wedight:100%;
padding:100px 0px;
color:white;
text-align:center;
margin:20px;
}
.k{
font-size:75px;
width:1130px;
margin:30px auto;
}
.k:hover{
color:yellow;
transition:.04s;
}
.a{
background-image:url(a.jpg);
height:100vh;
wedight:100%;
padding:100px 0px;
color:white;
text-align:center;
margin:20px;
}
.n{
background-image:url(43.webp);
height:100vh;
wedight:100%;
padding:100px 0px;
color:white;
text-align:center;
margin:20px;
}
.m{
background-image:url(44.jpg);
height:100vh;
wedight:100%;
padding:100px 0px;
color:white;
text-align:center;
margin:20px;
}

</style>  
</head>

<body>
<div class="t">
<nav>
<h2 style="font-size:50px;"> PORTFO<span>LIO</span></h2>
<UL style="color:red ;font-weight:bold;">
<li style="border:solid;margin:5px;"><a href="#ab">About Me</a></li>
<li style="border:solid;margin:5px;"><a href="#cd">Skills</a></li>
<li style="border:solid;margin:5px;"><a href="#ef">Project</a></li>
<li style="border:solid;margin:5px;"><a href="#gh">Education</a></li>
<li style="border:solid;margin:5px;"><a href="#ij">Contact</a></li>
</UL>
</nav>
<div class="u">
<h3> <span><i> Hi, There!</i></span></h3>
<h3>I am</h3>
<h1 style="font-variant:small-caps;"><span><b>KANON</b></span>  <span>AKTER</span></h1>
<h3>I am a student of <span>CIS</span></h3>
<h3>Web developer</h3>
<h3>You can <span> contact </span> with me here</h3>
<div>
<nav>
<ul style="display:line-block;justify-content:space-between;">
<li ><a href="https://www.facebook.com/prince.nusrat.589?mibextid=PzaGJu"><i class="fa-brands fa-facebook"></i></a></li>
<li ><a href="https://instagram.com/yusrakhan3360?igshid=NTRoamVyenN2YmFl"><i class="fa-brands fa-instagram"></i></a></li>
<li ><a href="https://whatsapp.com/dl/code=Ufs6qXUy6H"><i class="fa-solid fa-phone"></i></a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="s"id="ab">
<h1 class="h">ABOUT ME</h1>
<div class="e">
<h2>I am<span> KANON AKTER </span>.</h2>
<h3>I am currently studying at<span> Daffodil International University</span> in <span> CIS </span>department.</h3>
<h3>My dream is to become a  <span> programer</span>.</h3>
<h3>I am from<span>TONGI</span>.</h3>
<h3>I completed my HSC in Safiuddin Sarker Academy & College .</h3>
<h3>I am a new learner. I am currently completted <span>CSS and HTML</span>.</h3>
<H3>For more inforation you can talk with me  . </H3>
</div>
</div>
<div class="r" id="cd">
<h2 class="k"> SKILLS</h2>
<br>
<br>
<br>
<br>
 
<h3>A skill is a learnered ability to act with determined results.</h3>
<h3>I am a new learner. I have a little bit experience in  <span> CSS , HTML and C programing language</span>. Now i am trying to develop my skillls. </h3>
<h3>In sha Allah i will do good in future. </h3>
</div>
<div class="a" id="ef">
<h2 class="k">PROJECT</h2>
<br>
<br>
<br>
<br>
<h3>Now, i am a first year student. </h3>
<h3>That's why, yet i didn't get any major project.</h3>
<h3>Currently, im trying to learn how to make a project.</h3>
<h3>So, wish me all  the best .</h3>
<br>
<br>
<br>
<br>
</div>
<div class="n" id="gh">
<h2 class="k">EDUCATION</h2>
<br>
<br>
<br>
<br>
<h3>I live at Tongi . I completed my SSC exam from SAFIUDDIN  SARKER ACADEMY & COLLEGE IN <span>2020</span> and also completted my HSC exam from Safiuddin Sarker Academy & College in <span>2022 </span>.</h3>
<h3> I got GPA-5 both in my SSC and HSC exam. </h3>
<h3>NOW, iam studying at<span>DAFFODIL INTERNATIONAL UNIVERSITY.</span> Currently, I am doing my B.S.C in CIS department.</h3>
</div>
<div class="m" id="ij">
<h2 class="k"> CONTACT </h2>
<br>
<br>
<h3><span>Here Is  My Phone Number</span></h3>
<h3><u>01840410540</u></h3>
<br>
<h3 style="text-align:left;padding:30px 0px 0px 30px;"><span> You can also contract with me in Facebook ,Instagram and Whatsapp</span>. </h3>
<div>
<nav>
<ul style="display:line-block;justify-content:space-between;">
<li ><a href="https://www.facebook.com/prince.nusrat.589?mibextid=PzaGJu"><i class="fa-brands fa-facebook"></i></a></li>
<li ><a href="https://instagram.com/yusrakhan3360?igshid=NTRoamVyenN2YmFl"><i class="fa-brands fa-instagram"></i></a></li>
<li ><a href="https://whatsapp.com/dl/code=Ufs6qXUy6H"><i class="fa-solid fa-phone"></i></a></li>
</ul>
</nav>
</div>
</div>

</body>
</html>